# AniStream

./: .env.example  .gitignore  AniStream.slnx  CONTRIBUTING.md  LegalDisclaimer.txt  README.md  Stats.md  ToS.txt  api.Dockerfile  caprover.yml  docker-compose.registry.yml  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  worker.Dockerfile
.github/workflows/: CD.yml  CI.yml  Docker.yml  Stats.yml
README/: stats.json  stats_gen.py
app/: .iconify.ini  i18n.gen.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/changelogs/: v1.0.1.md  v1.1.0.md
app/src/: AppEnv.ts  main.css  main.ts  vite-env.d.ts  worker.ts
app/src-tauri/: 2  build.rs  tauri.conf.json
app/tests/: suite.ts  vitest.global-setup.ts
changelogs/: v0.1.0.md  v1.0.0.md  v1.2.0.md  v1.3.0.md
dashboard/: .iconify.ini  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
dashboard/src/: config.ts  main.css  main.ts
server/: Dockerfile
server/AniStream/: AniStream.csproj  AppConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
server/AniStream.Integration/: AniStream.Integration.csproj  TestingAuthHandler.cs  TestingExtensions.cs  TestingMiddleware.cs  TestingSession.cs  TestingSessionStore.cs
server/AniStream.Integration/Utils/: MetadataDbContextFactory.cs  ProfileDbContextFactory.cs
server/AniStream.Models/: AniStream.Models.csproj
server/AniStream.Services/: AniStream.Services.csproj  Class1.cs
server/AniStream.Services/Contexts/: MetadataDbContext.cs  ProfileDbContext.cs
server/AniStream.Services/Contracts/: ICredentialService.cs  IEpisodeService.cs  IGenreService.cs  IListService.cs  IProviderService.cs  IProviderSyncService.cs  IResourceService.cs  ISeasonService.cs  ISeriesService.cs  ISeriesSyncService.cs  ISyncService.cs  IUserService.cs  IWatchListService.cs  IWatchTimeService.cs
server/AniStream.Services/Services/: AutoLoader.cs  EpisodeServiceImpl.cs  GenreServiceImpl.cs  ListServiceImpl.cs  ProviderServiceImpl.cs  ProviderSyncServiceImpl.cs  ResourceServiceImpl.cs  SeasonServiceImpl.cs  SeriesServiceImpl.cs  SeriesSyncServiceImpl.cs  SyncServiceImpl.cs  UserService.cs  UserServiceImpl.cs  WatchListServiceImpl.cs  WatchTimeServiceImpl.cs
server/AniStream.Shared/: AniStream.Shared.csproj  AppConfig.cs
server/AniStream.Tests/: AniStream.Tests.csproj  EpisodeServiceTests.cs  GenreServiceTests.cs  ListServiceTests.cs  ProviderServiceTests.cs  SeasonServiceTests.cs  SeriesServiceTests.cs  UserServiceTests.cs  WatchListServiceTests.cs  WatchTimeServiceTests.cs
server/AniStream.Worker/: AniStream.Worker.csproj  CancellationScope.cs  Program.cs  ProviderSyncWorker.cs  ScopedBackgroundService.cs  SeriesSyncWorker.cs  SyncWorker.cs  Worker.cs
server/AniStream.Worker/Jobs/: ProviderSyncJob.cs  SeriesSyncJob.cs
server/AniStream.Worker/Services/: CredentialsServiceImpl.cs
server/AniStream.Worker/Sidecar/: Worker.cs
server/AniStream.Worker/Sidecars/: FetchModels.cs  WorkerClient.cs
server/AniStream/Controllers/: CredentialsController.cs  EpisodeController.cs  GenreController.cs  InformationController.cs  ListController.cs  ProfileController.cs  ResourceController.cs  SeasonController.cs  SeriesController.cs  WatchListController.cs  WatchTimeController.cs
server/AniStream/DTO/: EpisodeModel.cs  GenreModel.cs  InformationModel.cs  ListModel.cs  LoginModel.cs  ProfileModel.cs  SeasonModel.cs  SeriesFilterModel.cs  SeriesModel.cs  WatchTimeModel.cs
server/AniStream/Middelware/: ProviderMiddelware.cs
server/AniStream/Models/: LoginModel.cs
server/AniStream/Properties/: disabled_launchSettings.json  launchSettings.json
server/AniStream/Services/: CredentialsService.cs
server/AniStream/Utils/: ApiControllerBase.cs  EmptyStringEnabledDisplayMetadataProvider.cs  SnakeCasePolicy.cs
src/: config.ts  main.css  main.ts  vite-env.d.ts
src-tauri/: 2  Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs
src/contracts/: changelog.contract.ts  fetch.contract.ts  genre.contract.ts  i18n.contract.ts  list.contract.ts  provider.contract.ts  series.contract.ts  settings.contract.ts  update.contract.ts  user.contract.ts  watchlist.contract.ts  watchtime.contract.ts
src/controls/: ChangelogControl.model.ts  ChangelogControl.vue  ColorPicker.vue  ConfirmControl.model.ts  ConfirmControl.vue  DetailControl.model.ts  DetailControl.vue  HLSPlayer.model.ts  HLSPlayer.vue  ImageHash.vue  InfoControl.model.ts  InfoControl.vue  InfoToast.vue  ListHash.vue  PrefControl.model.ts  PrefControl.vue  ProfileSetupControl.model.ts  ProfileSetupControl.vue  ProgressToast.model.ts  ProgressToast.vue  ReportControl.model.ts  ReportControl.vue  Text.model.ts  Text.vue  ThemeControl.model.ts  ThemeControl.vue  ToSControl.model.ts  ToSControl.vue  UpdateControl.model.ts  UpdateControl.vue
src/icons/: LucideCheck.vue  LucideEdit.vue  LucideEllipsisVertical.vue  LucideFolder.vue  LucidePalette.vue  LucidePlay.vue  LucidePlus.vue  LucideTimerReset.vue  LucideTrash.vue
src/models/: episode.model.ts  profile.model.ts  season.model.ts  series.model.ts  stream.model.ts
src/providers/: default.ts
src/services/: changelog.service.ts  db.service.ts  episode.service.ts  fetch.service.ts  genre.service.ts  i18n.service.ts  provider.service.ts  report.service.ts  season.service.ts  series.service.ts  settings.service.ts  update.service.ts  (+3 more)
(+334 files in other folders)
