<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AniStream.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.1"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />

        <ProjectReference Include="../AniStream.Services/AniStream.Services.csproj"/>
        <ProjectReference Include="../AniStream.Shared/AniStream.Shared.csproj" />

    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Test'">
        <ProjectReference Include="..\AniStream.Integration\AniStream.Integration.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Test'">
        <DefineConstants>$(DefineConstants);TESTING_ENABLED</DefineConstants>
    </PropertyGroup>
</Project>
