<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AniStream.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.1"/>

        <ProjectReference Include="../AniStream.Services/AniStream.Services.csproj"/>
        <ProjectReference Include="../AniStream.Shared/AniStream.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Test'">
        <ProjectReference Include="..\AniStream.Integration\AniStream.Integration.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Test'">
        <DefineConstants>$(DefineConstants);TESTING_ENABLED</DefineConstants>
    </PropertyGroup>

    <Target Name="CopySidecar" AfterTargets="Build">
        <MSBuild Projects="../AniStream.Worker/AniStream.Worker.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" ContinueOnError="false" />
        
        <ItemGroup>
            <SidecarFiles Include="../AniStream.Worker/bin/$(Configuration)/$(TargetFramework)/**/*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(SidecarFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
    </Target>
</Project>
