<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AniStream.Worker-5a8be353-773b-48fe-bcba-c34ff039a6e5</UserSecretsId>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <RootNamespace>AniStream.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../AniStream.Services/AniStream.Services.csproj" />
      <ProjectReference Include="../AniStream.Shared/AniStream.Shared.csproj" />
    </ItemGroup>
</Project>
